<?php $this->layout = 'tutorial'; ?>

<style>
</style>
<section class="content-header" id="introduction">
<div id="alert_div"></div>
<h1>
はじめに
<small>Aoba業務システム</small>
</h1>
</section>

<section class="content voffset4">
<div class="row">
<div class="col-md-12">
<section>
<h3>システム概要</h3>
<p>青葉の業務で主に受注・現場作業計画・経費・売掛・請求処理をシステム上でまとめて管理する目的で
Aoba業務システムは開発されました。<br>また、取引先や現場作業で利用する装置やスタッフの管理、
簡単な統計資料を提供する機能も実装しました。</p>

<h3>主な機能</h3>
<ul>
<li>ユーザー認証</li>
<li>アクセス制限</li>
<li>取引先・装置・スタッフ管理</li>
<li>受注処理</li>
<li>作業データの管理</li>
<li>費用管理</li>
<li>売掛金管理</li>
<li>請求書管理</li>
<li>統計データ</li>
<li>Topページのダッシュボード（各種データの集計、管理）</li>
<li>各ページでの帳票出力</li>
<li>お知らせ機能</li>
<li>データインポート機能</li>
<li>イベントログ機能</li>
</ul>

<h3>使い方</h3>
システム内のマニュアルページに記載（サイドメニューから選択）
</section>
</div>
</div>
</section>