<ul class="sidebar-menu" data-widget="tree">
    <li><a href="<?php echo $this->Url->build(['controller'=>'dashboards', 'action'=>'index']); ?>"><i class="fa fa-arrow-left"></i> Topページに戻る</a></li>
    <li class="header">マニュアル目次</li>
    <li><a href="<?php echo $this->Url->build('/pages/manual/tutorial'); ?>"><i class="fa fa-circle-o"></i> はじめに</a></li>
    <li><a href="<?php echo $this->Url->build('/pages/manual/1'); ?>"><i class="fa fa-circle-o"></i> <span>ログイン</span></a></li>
    <li><a href="<?php echo $this->Url->build('/pages/manual/2'); ?>"><i class="fa fa-circle-o"></i> <span>受注から請求処理まで</span></a></li>
    <li><a href="<?php echo $this->Url->build('/pages/manual/3'); ?>"><i class="fa fa-circle-o"></i> <span>マスターデータの管理</span></a></li>          
    <li><a href="<?php echo $this->Url->build('/pages/manual/4'); ?>"><i class="fa fa-circle-o"></i> <span>お知らせ機能</span></a></li>          
    <li><a href="<?php echo $this->Url->build('/pages/manual/5'); ?>"><i class="fa fa-circle-o"></i> <span>その他</span></a></li>          

</ul>